<h2>Topics</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
            <%= if @conn.assigns.user != nil and @conn.assigns.user.id == topic.user_id do %>
                <div class="right">
                    <%= link "edit", to: Routes.topic_path(@conn, :edit, topic) %> | 
                    <%= link "delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
                </div>
            <% end %>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <a href="<%= Routes.topic_path(@conn, :new) %>" class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">add</i>
    </a>
</div>